# easyFirstWebProject

./: pom.xml
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java  MirrorServlet.java
src/main/java/templater/: PageGenerator.java
